spring.data.mongodb.uri=mongodb+srv://tiia:tiia1234@buy01.eb3avih.mongodb.net/buy01?retryWrites=true&w=majority
spring.data.mongodb.database=buy01
spring.main.allow-circular-references=true
spring.data.mongodb.auto-index-creation= true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB